<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tareas Fernando Yaeggy</title>
<style>
    body {
        margin: 0;    
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        background-color: #30cc10; 
        color: white;
        padding: 20px;
        text-align: center;   
    }
    main {
        flex: 1;    
        padding: 20px;    
        background-color: #f2f2f2;
        text-align: center;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
    }
    .boton {
        background-color: #30a9be;
        border: none;
        color: white;
        padding: 12px 24px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
    }
    .boton:hover {
        background-color: #30cc10;
    }
</style>    
</head>
    
<body>
<!-- Encabezado -->
<header>
    <h1>Tareas de Desarrollo Web</h1>
    <p>1790-15-10146 - Fernando Contreras</p>
</header>   

<!-- Cuerpo de la página -->
<main>
  <h2>Presiona un Boton</h2>  
  <p>Tarea no.1 de Desarrollo Web</p>

  <!-- Botones -->
  <a href="Tareas/Tarea1.html" class="boton"> Tarea 1</a>
  <a href="Tareas/Tarea2.html" class="boton">Tarea 2</a>
  <a href="Tareas/" class="boton">Proximamente</a>
</main>

<!-- Pie de página -->
<footer>
 &copy; 2025 Fernando Andre Yaeggy Contreras 1790-15-10146, todos los derechos reservados.
</footer>    
</body>
</html>
