<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistemas De Asistencias DMS Guazacapan</title>
<style>

     table {
    border-collapse: collapse;
    width: 100%;
    text-align: center; /* Centra el texto */
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
  }
    body {
    margin:0;    
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
    header{
    background-color: #faf60c; 
    color: white;
    padding: 20px;
    text-align: center;   
 }
    main{
    flex: 1;    
    padding: 20px;    
    background-color: #f2f2f2;
    }
    footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;       }

</style>    

</head>
    
<body>
 <!--encabezado-->   


<header>
    <h1>Asistencias Del Distrito Municipal de Salud, De Guazacapan</h1>
    <P>Aqui podra Ver y Gestionar las Asistencias del personal por contato del Distrito de Salud</P>
</header>   
<!--cuerpo de mi pagina -->
<main>
  <h2>Bienvenido, User (aquí irá el usuario logeado)</h2>  

  <table border="1">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Puesto</th>
        <th>Renglón</th>
        <th>Entrada</th>
        <th>Salida</th>
        <th>¿Llego Tarde?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fernando Andre Yaeggy Contreras</td>
        <td>Coordinador Informático</td>
        <td>036</td>
        <td>7:55:00 A.M</td>
        <td>4:35:00 P.M</td>
        <td>No</td>
      </tr>
    </tbody>
  </table>
</main>

<!--pie de nuestra pagina-->
<footer>
 &copy; 2025 Fernando Andre Yaeggy Contreras 1790-15-10146, todos los derechos reservados.
</footer>    
</body>
</html>